<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Commerce | Home</title>

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-start">
          <a href="#"><h1>LOGO</h1></a>
        </div>

        <ul class="nav-center">
          <li class="nav-item"><a href="#">Home</a></li>
          <li class="nav-item"><a href="#new-arrival">New Arrival</a></li>
          <li class="nav-item"><a href="#products">Products</a></li>
          <li class="nav-item"><a href="#footer">Contacts</a></li>
        </ul>

        <div class="nav-end">
          <a href="#">
            <img src="./assets/cart.svg" alt="cart" />
          </a>
          <a href="#">
            <img src="./assets/user-profile.svg" alt="user-profile" />
          </a>
        </div>
      </nav>
    </header>

    <main>
      <section class="hero" id="home">
        <img src="./assets/hero-bg.jpg" alt="" />
        <h1>Elevate Your <span>Style Game</span></h1>
        <p>
          Discover a curated collection of men's garments that seamlessly blend
          timeless elegance with modern flair. From versatile button-downs to
          tailored trousers, our meticulously crafted pieces are designed to
          elevate your wardrobe and make a lasting impression.
        </p>
        <button class="btn btn-primary">Shop Now</button>
      </section>

      <section class="new-arrival" id="new-arrival">
        <h1>New Arrival</h1>
        <div class="arrival-container">
          <div class="arrival-card">
            <img src="./assets/new-arrival-korean-fashion.jpg" alt="" />
            <h3>Korean Fashion</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button class="btn btn-accent">Shop now</button>
          </div>
          <div class="arrival-card">
            <img src="./assets/new-arrival-street-wear.jpg" alt="" />
            <h3>Street Wear</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button class="btn btn-accent">Shop now</button>
          </div>
          <div class="arrival-card">
            <img src="./assets/new-arrival-old-money.jpg" alt="" />
            <h3>Old Money</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button class="btn btn-accent">Shop now</button>
          </div>
        </div>
      </section>

      <section class="products" id="products">
        <h1>Products</h1>
        <div class="card-container">
          <div class="card">
            <img src="./assets/product-1.jpg" alt="product" />
            <div class="card-text">
              <h3 class="product-name">Product</h3>
              <button class="btn btn-accent">Buy Now</button>
            </div>
          </div>
          <div class="card">
            <img src="./assets/product-2.jpg" alt="product" />
            <div class="card-text">
              <h3 class="product-name">Product</h3>
              <button class="btn btn-accent">Buy Now</button>
            </div>
          </div>
          <div class="card">
            <img src="./assets/product-3.jpg" alt="product" />

            <div class="card-text">
              <h3 class="product-name">Product</h3>
              <button class="btn btn-accent">Buy Now</button>
            </div>
          </div>
          <div class="card">
            <img src="./assets/product-4.jpg" alt="product" />

            <div class="card-text">
              <h3 class="product-name">Product</h3>
              <button class="btn btn-accent">Buy Now</button>
            </div>
          </div>
          <div class="card">
            <img src="./assets/product-5.jpg" alt="product" />

            <div class="card-text">
              <h3 class="product-name">Product</h3>
              <button class="btn btn-accent">Buy Now</button>
            </div>
          </div>
        </div>

        <div class="card-container">
          <div class="card">
            <img src="./assets/product-6.jpg" alt="product" />
            <div class="card-text">
              <h3 class="product-name">Product</h3>
              <button class="btn btn-accent">Buy Now</button>
            </div>
          </div>
          <div class="card">
            <img src="./assets/product-7.jpg" alt="product" />
            <div class="card-text">
              <h3 class="product-name">Product</h3>
              <button class="btn btn-accent">Buy Now</button>
            </div>
          </div>
          <div class="card">
            <img src="./assets/product-8.jpg" alt="product" />

            <div class="card-text">
              <h3 class="product-name">Product</h3>
              <button class="btn btn-accent">Buy Now</button>
            </div>
          </div>
          <div class="card">
            <img src="./assets/product-9.jpg" alt="product" />

            <div class="card-text">
              <h3 class="product-name">Product</h3>
              <button class="btn btn-accent">Buy Now</button>
            </div>
          </div>
          <div class="card">
            <img src="./assets/product-10.jpg" alt="product" />

            <div class="card-text">
              <h3 class="product-name">Product</h3>
              <button class="btn btn-accent">Buy Now</button>
            </div>
          </div>
        </div>

        <div class="card-container">
          <div class="card">
            <img src="./assets/product-11.jpg" alt="product" />
            <div class="card-text">
              <h3 class="product-name">Product</h3>
              <button class="btn btn-accent">Buy Now</button>
            </div>
          </div>
          <div class="card">
            <img src="./assets/product-12.jpg" alt="product" />
            <div class="card-text">
              <h3 class="product-name">Product</h3>
              <button class="btn btn-accent">Buy Now</button>
            </div>
          </div>
          <div class="card">
            <img src="./assets/product-13.jpg" alt="product" />

            <div class="card-text">
              <h3 class="product-name">Product</h3>
              <button class="btn btn-accent">Buy Now</button>
            </div>
          </div>
          <div class="card">
            <img src="./assets/product-14.jpg" alt="product" />

            <div class="card-text">
              <h3 class="product-name">Product</h3>
              <button class="btn btn-accent">Buy Now</button>
            </div>
          </div>
          <div class="card">
            <img src="./assets/product-15.jpg" alt="product" />

            <div class="card-text">
              <h3 class="product-name">Product</h3>
              <button class="btn btn-accent">Buy Now</button>
            </div>
          </div>
        </div>
      </section>

      <footer id="footer">
        <div class="footer-content">
          <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Follow Us</h3>
            <ul class="social-links">
              <li>
                <a href="#"
                  ><img src="./assets/footer-facebook.svg" alt=""
                /></a>
              </li>
              <li>
                <a href="#"><img src="./assets/footer-twitter.svg" alt="" /></a>
              </li>
              <li>
                <a href="#"><img src="./assets/footer-ig.svg" alt="" /></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 E-commerce Site. All rights reserved.</p>
        </div>
      </footer>
    </main>
  </body>
</html>
